PORT = 3333
HOST = localhost
DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 15432
DB_USERNAME = postgres
DB_PASSWORD = password
DB_DATABASE = db_name3333
NODE_ENV = development || production || test
JWT_KEY = secretForJWT
